<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usuario</title>
    <link rel="stylesheet" href="styles/login.css" />
  </head>
  <body>
    <div class="login-container">
      <img
        src="assets/images/bioparking_transparente.png"
        alt="BioParking Logo"
        class="login-logo"
      />
      <h2>Usuario</h2>
      <form>
        <div class="input-group">
          <span class="icon">👤</span>
          <input type="text" placeholder="Usuario" required />
        </div>
        <div class="input-group">
          <span class="icon">🔒</span>
          <input type="password" placeholder="Contraseña" required />
        </div>
        <a href="olvidaste_contraseña.html" class="forgot"
          >¿Olvidaste tu contraseña?</a
        >
        <a href="#" class="Crear-cuenta">Crear cuenta</a>
        <nav>
          <ul>
            <a href="login.html" class="Crear-cuenta">Ingresar como login</a>
          </ul>
        </nav>

        <button type="submit" class="btn-login">Login</button>
      </form>
    </div>
  </body>
</html>
